import:
    java.io.File

options:
    dir: plugins/OptiCore/data
    config: plugins/OptiCore/features.yml

# --- INITIALIZATION (Build 8 Logic) ---
on script load:
    set {_folder} to new File("{@dir}")
    if {_folder}.exists() is false:
        {_folder}.mkdirs()
        
    set {_cfgFile} to new File("{@config}")
    if {_cfgFile}.exists() is false:
        load yaml "{@config}" as "config"
        set yaml value "enabled" from "config" to false
        save yaml "config"
    else:
        load yaml "{@config}" as "config"

# --- TRACKING LOGIC ---
on join:
    set {session.start.%player%} to now

on quit:
    load yaml "{@config}" as "config"
    if yaml value "enabled" from "config" is true:
        saveStats(player)

on death of player:
    load yaml "{@config}" as "config"
    if yaml value "enabled" from "config" is true:
        add 1 to {deaths.%victim%}
        if attacker is a player:
            add 1 to {kills.%attacker%}
        saveStats(victim)
        if attacker is a player:
            saveStats(attacker)

# --- DATA HANDLING ---
function saveStats(p: player):
    set {_u} to uuid of {_p}
    set {_path} to "{@dir}/%{_u}%.yml"
    load yaml {_path} as {_u}
    
    set {_waited} to difference between {session.start.%{_p}%} and now
    set {_old} to yaml value "playtime" from {_u}
    if {_old} is not set:
        set {_total} to {_waited}
    else:
        set {_total} to ({_old} parsed as timespan) + {_waited}
    
    set yaml value "playtime" from {_u} to "%{_total}%"
    set yaml value "kills" from {_u} to ({kills.%{_p}%} ? 0)
    set yaml value "deaths" from {_u} to ({deaths.%{_p}%} ? 0)
    
    save yaml {_u}
    unload yaml {_u}
    set {session.start.%{_p}%} to now

# --- THE PANEL COMMAND ---
command /panel [<text>] [<player>]:
    trigger:
        if player is not op:
            send "&cYou must be an Operator to use OptiCore Panel."
            stop

        # Admin Toggles
        if arg 1 is "enable":
            load yaml "{@config}" as "config"
            set yaml value "enabled" from "config" to true
            save yaml "config"
            send "&a&lOptiCore &8» &fLogging &aENABLED&f."
            stop
            
        if arg 1 is "disable":
            load yaml "{@config}" as "config"
            set yaml value "enabled" from "config" to false
            save yaml "config"
            send "&a&lOptiCore &8» &fLogging &cDISABLED&f."
            stop

        # Features Enabled Check
        load yaml "{@config}" as "config"
        if yaml value "enabled" from "config" is false:
            send "&8&l&m----------------------------------"
            send "&c&lCOMMAND LOCKED"
            send "&7You must use &e/panel enable &7to use this."
            send ""
            send "&6&lRESOURCE WARNING:"
            send "&fTracking stats causes constant Disk I/O."
            send "&fThis can &e'steal' CPU and RAM resources&f,"
            send "&fleading to potential server lag."
            send "&8&l&m----------------------------------"
            stop

        # Info Logic
        if arg 1 is not set:
            send "&cUsage: /panel <player> or /panel <enable/disable>"
            stop
            
        set {_p} to arg 1 parsed as player
        if {_p} is not set:
            set {_p} to arg 2
            
        if {_p} is not set:
            send "&cPlease specify a valid online player."
            stop
            
        set {_u} to uuid of {_p}
        set {_path} to "{@dir}/%{_u}%.yml"
        set {_file} to new File({_path})
        
        # --- LIVE GHOST DATA (Not Stored) ---
        set {_hp} to health of {_p}
        set {_maxhp} to max health of {_p}
        set {_food} to food level of {_p}
        set {_item} to tool of {_p}
        if {_item} is air:
            set {_item_name} to "Empty Hand"
        else:
            set {_item_name} to "%{_item}%"
        
        set {_loc} to location of {_p}
        set {_world} to world of {_p}
        set {_dim} to "%{_p}.getWorld().getEnvironment()%"
        
        send "&8&l&m       &6&l PLAYER INFO: %{_p}% &8&l&m       "
        send "&7&oLive Ghost Snapshot (Not Saved to Disk)"
        send "&eHealth: &c%{_hp}%&7/&c%{_maxhp}% &8| &eFood: &6%{_food}%&7/20"
        send "&eHolding: &f%{_item_name}%"
        send "&eLocation: &f%round(x-coord of {_loc})%, %round(y-coord of {_loc})%, %round(z-coord of {_loc})%"
        send "&eWorld: &f%{_world}% &7(%{_dim}%)"
        
        send "&8&l&m       &e&l SAVED DATABASE INFO &8&l&m       "
        if {_file}.exists():
            load yaml {_path} as "temp_%{_u}%"
            set {_play} to yaml value "playtime" from "temp_%{_u}%"
            set {_k} to yaml value "kills" from "temp_%{_u}%"
            set {_d} to yaml value "deaths" from "temp_%{_u}%"
            
            send "&ePlaytime: &f%{_play}%"
            send "&eKills: &f%{_k}%"
            send "&eDeaths: &f%{_d}%"
            unload yaml "temp_%{_u}%"
        else:
            send "&cNo stored data found for this player."
            
        send "&8&l&m----------------------------------"
        send "&7Note: Playtime is not always tracked and will"
        send "&7only update if the player rejoins/quits."
        send "&8&l&m----------------------------------"