import:
    java.io.File

options:
    config: plugins/OptiCore/system.yml

# --- INITIALIZATION ---
on script load:
    set {_cfgFile} to new File("{@config}")
    if {_cfgFile}.exists() is false:
        load yaml "{@config}" as "system"
        set yaml value "enabled" from "system" to false
        set yaml value "alerts.disconnect_reasons" from "system" to true
        set yaml value "alerts.reach_detection" from "system" to true
        set yaml value "alerts.flight_detection" from "system" to true
        set yaml value "alerts.anti_xray" from "system" to true
        save yaml "system"
    else:
        load yaml "{@config}" as "system"

# --- DISCONNECT BROADCAST ---
on quit:
    load yaml "{@config}" as "system"
    if yaml value "enabled" from "system" is true:
        if yaml value "alerts.disconnect_reasons" from "system" is true:
            loop all players:
                if loop-player is op:
                    send "&a&lOptiCore &8» &e%player% &fhas disconnected from the network." to loop-player

# --- ANTI-REACH ---
on block break:
    if player is not op:
        load yaml "{@config}" as "system"
        if yaml value "enabled" from "system" is true:
            if yaml value "alerts.reach_detection" from "system" is true:
                set {_dist} to distance between player and event-block
                if {_dist} > 5.2:
                    cancel event
                    broadcast "&c&lOptiCore AC &8» &e%player% &fwas kicked for &cReach Hacking &7(%round({_dist})% blocks)"
                    kick player due to "&c&lOptiCore Anti-Cheat&r%nl%&7Reach Detection &8(&e5 Block Limit&8)"

on block place:
    if player is not op:
        load yaml "{@config}" as "system"
        if yaml value "enabled" from "system" is true:
            if yaml value "alerts.reach_detection" from "system" is true:
                set {_dist} to distance between player and event-block
                if {_dist} > 5.2:
                    cancel event
                    broadcast "&c&lOptiCore AC &8» &e%player% &fwas kicked for &cReach Hacking &7(%round({_dist})% blocks)"
                    kick player due to "&c&lOptiCore Anti-Cheat&r%nl%&7Reach Detection &8(&e5 Block Limit&8)"

# --- ANTI-FLY (Looping Version) ---
# This replaces 'on move' to fix the error and save CPU
every 1 second:
    load yaml "{@config}" as "system"
    if yaml value "enabled" from "system" is true:
        if yaml value "alerts.flight_detection" from "system" is true:
            loop all players:
                if loop-player is not op:
                    if loop-player's gamemode is survival:
                        # Check if suspended in air
                        if block at loop-player is air:
                            if block 0.1 below loop-player is air:
                                if y-coordinate of velocity of loop-player is 0:
                                    add 1 to {fly.vl.%loop-player%}
                                    if {fly.vl.%loop-player%} > 3: # Lower threshold since it's 1-sec ticks
                                        broadcast "&c&lOptiCore AC &8» &e%loop-player% &fwas kicked for &cFlight Hacking"
                                        kick loop-player due to "&c&lOptiCore Anti-Cheat&r%nl%&7Flight Detection"
                                        delete {fly.vl.%loop-player%}
                        else:
                            set {fly.vl.%loop-player%} to 0

# --- ANTI-XRAY ---
on block break:
    if player is not op:
        if event-block is diamond ore or deepslate diamond ore or ancient debris:
            load yaml "{@config}" as "system"
            if yaml value "enabled" from "system" is true:
                if yaml value "alerts.anti_xray" from "system" is true:
                    add 1 to {ores.mined.%player%}
                    if {ores.mined.%player%} > 5:
                        loop all players:
                            if loop-player is op:
                                send "&c&lOptiCore &6&lX-RAY ALERT &8» &e%player% &fmined multiple &b%event-block%&f!" to loop-player

# Reset Luck Counter
every 2 minutes:
    delete {ores.mined::*}