# core.sk - Corrected
on load:
    # Clear variables to ensure a fresh start
    delete {opti::*}
    
    # Directly define the file path
    set {_path} to "plugins/OptiCore/Optimizers/spigot-skript.yml"
    
    # Load the YAML safely
    load yaml {_path} as "opticore"
    
    # Check if loaded properly
    if yaml "opticore" is loaded:
        set {opti::enabled} to yaml value "settings.enabled" from "opticore"
        set {opti::tps-threshold} to yaml value "settings.tps-threshold" from "opticore"
        send "[OptiCore] Configuration loaded successfully." to console
    else:
        send "[OptiCore] ERROR: Could not load YAML file at %{_path}%" to console
        stop

    set {gamerule_active} to true

# TPS Monitor
every 100 ticks:
    if {opti::enabled} is true:
        if tps < {opti::tps-threshold}:
            if {gamerule_active} is true:
                execute console command "gamerule spawn_monsters false"
                set {gamerule_active} to false
                broadcast "&eOptiCore: TPS low. Spawning paused."
        else:
            if {gamerule_active} is false:
                execute console command "gamerule spawn_monsters true"
                set {gamerule_active} to true
                broadcast "&aOptiCore: TPS stable. Spawning resumed."