# ----------------------------------------------------
# OptiCore | Network Manager
# Path: /plugins/OptiCore/network.yml
# ----------------------------------------------------

function loadNetworkConfig():
    load yaml "plugins/OptiCore/network.yml" as "network.config"
    wait 1 tick
    
    # Initialize default if missing
    if yaml value "enabled" from "network.config" is not set:
        set yaml value "enabled" from "network.config" to false
        save yaml "network.config"
        
    set {network::enabled} to yaml value "enabled" from "network.config"

on skript load:
    loadNetworkConfig()

command /networking [<text>]:
    permission: opticore.admin
    usage: /networking [true|false]
    trigger:
        # --- TOGGLE LOGIC ---
        if arg-1 is "true":
            set yaml value "enabled" from "network.config" to true
            save yaml "network.config"
            set {network::enabled} to true
            send "&b[OptiCore] &fNetwork logging &aENABLED&f."
            stop
            
        if arg-1 is "false":
            set yaml value "enabled" from "network.config" to false
            save yaml "network.config"
            set {network::enabled} to false
            send "&b[OptiCore] &fNetwork logging &cDISABLED&f."
            stop
        
        # --- LIST PING LOGIC ---
        if {network::enabled} is not true:
            send "&c[OptiCore] &eNetworking is currently disabled."
            send "&fType &7/networking true &fto enable."
            stop

        send "&b&lOptiCore &r| &fPlayer Latency"
        send "&7------------------------------------"
        
        loop all players:
            send "&7- %loop-player% &8: &a%loop-player's ping%ms"
            
        send "&7------------------------------------"