# ----------------------------------------------------
# OptiCore | Optimized Server Pack
# Build #8 [STABLE]
# ----------------------------------------------------

function loadOCConfig():
    load yaml "plugins/OptiCore/OptiCore.yml" as "oc.config"
    wait 1 tick
    
    if yaml "oc.config" is loaded:
        set {oc::tps_threshold} to yaml value "monitoring.tps-threshold" from "oc.config"
        set {oc::auto_clearlag} to yaml value "features.auto_clearlag" from "oc.config"
        
        # Load Gamerules
        set {_spawn_mobs} to yaml value "gamerules.spawn_mobs" from "oc.config"
        set {_spawn_monsters} to yaml value "gamerules.spawn_monsters" from "oc.config"
        set {_immediate_respawn} to yaml value "gamerules.immediate_respawn" from "oc.config"
        set {_keep_inventory} to yaml value "gamerules.keep_inventory" from "oc.config"
        set {_locator_bar} to yaml value "gamerules.locator_bar" from "oc.config"
        set {_cb_out} to yaml value "gamerules.command_block_output" from "oc.config"
        set {_cb_work} to yaml value "gamerules.command_blocks_work" from "oc.config"
        set {_drowning} to yaml value "gamerules.drowning_damage" from "oc.config"
        set {_elytra} to yaml value "gamerules.elytra_movement_check" from "oc.config"
        set {_ender_vanish} to yaml value "gamerules.ender_pearls_vanish_on_death" from "oc.config"
        set {_fall} to yaml value "gamerules.fall_damage" from "oc.config"
        set {_drops} to yaml value "gamerules.entity_drops" from "oc.config"
        set {_fire} to yaml value "gamerules.fire_damage" from "oc.config"
        set {_nether} to yaml value "gamerules.allow_entering_nether_using_portals" from "oc.config"
        set {_cramming} to yaml value "gamerules.max_entity_cramming" from "oc.config"
        
        # Apply Gamerules
        loop all worlds:
            if {_spawn_mobs} is set:
                execute console command "gamerule spawn_mobs %{_spawn_mobs}%"
            if {_spawn_monsters} is set:
                execute console command "gamerule spawn_monsters %{_spawn_monsters}%"
            if {_immediate_respawn} is set:
                execute console command "gamerule immediate_respawn %{_immediate_respawn}%"
            if {_keep_inventory} is set:
                execute console command "gamerule keep_inventory %{_keep_inventory}%"
            if {_locator_bar} is set:
                execute console command "gamerule locator_bar %{_locator_bar}%"
            if {_cb_out} is set:
                execute console command "gamerule command_block_output %{_cb_out}%"
            if {_cb_work} is set:
                execute console command "gamerule command_blocks_work %{_cb_work}%"
            if {_drowning} is set:
                execute console command "gamerule drowning_damage %{_drowning}%"
            if {_elytra} is set:
                execute console command "gamerule elytra_movement_check %{_elytra}%"
            if {_ender_vanish} is set:
                execute console command "gamerule ender_pearls_vanish_on_death %{_ender_vanish}%"
            if {_fall} is set:
                execute console command "gamerule fall_damage %{_fall}%"
            if {_drops} is set:
                execute console command "gamerule entity_drops %{_drops}%"
            if {_fire} is set:
                execute console command "gamerule fire_damage %{_fire}%"
            if {_nether} is set:
                execute console command "gamerule allow_entering_nether_using_portals %{_nether}%"
            if {_cramming} is set:
                execute console command "gamerule max_entity_cramming %{_cramming}%"
        
        send "[OptiCore] Configuration loaded and applied." to console
    else:
        send "[OptiCore] ERROR: Could not load OptiCore.yml" to console

on skript load:
    wait 5 seconds
    loadOCConfig()

# --- AUTO CLEARLAG TIMER ---
every 15 minutes:
    if {oc::auto_clearlag} is true:
        execute console command "oc purge"
        broadcast "&b[OptiCore] &fAutomatic lag clearing complete."

# --- COMMANDS ---
command /opticore [<text>]:
    aliases: /oc
    permission: opticore.admin
    trigger:
        if arg-1 is "reload":
            loadOCConfig()
            send "&a[OptiCore] &fConfig reloaded."
        else if arg-1 is "purge":
            kill all dropped items
            kill all xp orbs
            kill all monsters
            send "&e[OptiCore] &fCleanup complete."
        else if arg-1 is "tps":
            send "&bOptiCore &rSystem Monitor"
            send "&7TPS: &a%tps from last 1 minute%"
            execute player command "mspt"

command /startclearlag:
    permission: opticore.admin
    trigger:
        set yaml value "features.auto_clearlag" from "oc.config" to true
        save yaml "oc.config"
        set {oc::auto_clearlag} to true
        send "&b[OptiCore] &fAutomatic Clearlag &aENABLED&f."

command /stopclearlag:
    permission: opticore.admin
    trigger:
        set yaml value "features.auto_clearlag" from "oc.config" to false
        save yaml "oc.config"
        set {oc::auto_clearlag} to false
        send "&b[OptiCore] &fAutomatic Clearlag &cDISABLED&f."

command /clearlag:
    permission: opticore.admin
    trigger:
        execute player command "/oc purge"
        send "&b&lOptiCore &rCompleted Task (clearlag)"

command /tps:
    permission: opticore.admin
    trigger:
        execute player command "/oc tps"

command /version:
    permission: op
    trigger:
        send "You are currently running &bOptiCore &fBuild 8"
        send "&7Note: &bOptiCore &ris an optimizer and not a server..."

command /ver:
    permission: op
    trigger:
        execute player command "/version"

command /discord:
    trigger:
        send "&bDiscord: &rYOUR_LINK_HERE"