# ----------------------------------------------------
# OptiCore | Platforms Manager
# Path: /plugins/OptiCore/playerdata/platforms.yml
# ----------------------------------------------------

function loadPlatformsConfig():
    load yaml "plugins/OptiCore/playerdata/platforms.yml" as "platforms.config"
    # --- DEFAULT TO FALSE INITIALIZATION ---
    if yaml value "enabled" from "platforms.config" is not set:
        set yaml value "enabled" from "platforms.config" to false
        save yaml "platforms.config"

on join:
    loadPlatformsConfig()
    set {_enabled} to yaml value "enabled" from "platforms.config"
    
    # Only write to file if enabled
    if {_enabled} is true:
        set {_uuid} to uuid of player
        replace all "-" in {_uuid} with "" # Strip dashes for safe YAML keys
        
        # Check platform
        if "%uuid of player%" contains "00000000-0000-0000":
            set {_platform} to "Bedrock"
        else:
            set {_platform} to "Java"
        
        set yaml value "players.%{_uuid}%" from "platforms.config" to {_platform}
        save yaml "platforms.config"
    
    unload yaml "platforms.config"

command /playerlist [<text>]:
    permission: opticore.admin
    usage: /playerlist [enable|disable]
    trigger:
        loadPlatformsConfig()
        
        # --- TOGGLE COMMANDS ---
        if arg-1 is "enable":
            set yaml value "enabled" from "platforms.config" to true
            save yaml "platforms.config"
            send "&b[OptiCore] &fPlatform logging &aENABLED&f."
            unload yaml "platforms.config"
            stop
            
        if arg-1 is "disable":
            set yaml value "enabled" from "platforms.config" to false
            save yaml "platforms.config"
            send "&b[OptiCore] &fPlatform logging &cDISABLED&f."
            unload yaml "platforms.config"
            stop
            
        # --- LISTING LOGIC ---
        set {_enabled} to yaml value "enabled" from "platforms.config"
        
        # Check status
        if {_enabled} is not true:
            send "&c[OptiCore] &e/playerlist is currently disabled."
            send "&fType &7/playerlist enable &fto start tracking platforms."
            unload yaml "platforms.config"
            stop

        send "&b&lOptiCore &r| &fOnline Player Platforms"
        send "&7------------------------------------"
        
        loop all players:
            set {_uuid} to uuid of loop-player
            replace all "-" in {_uuid} with "" # Strip dashes to match saved keys
            
            set {_platform} to yaml value "players.%{_uuid}%" from "platforms.config"
            
            # Default to Java if not found
            if {_platform} is not set:
                set {_platform} to "Java"
            
            if {_platform} is "Bedrock":
                send "&7- %loop-player% &8(&bBedrock&8)"
            else:
                send "&7- %loop-player% &8(&eJava&8)"
        
        send "&7------------------------------------"
        unload yaml "platforms.config"