# ----------------------------------------------------
# OptiCore | Enhanced Titles Manager
# ----------------------------------------------------

on join:
    load yaml "plugins/OptiCore/titles.yml" as "titles.config"
    if yaml value "enabled" from "titles.config" is true:
        set {_t} to yaml value "title.message" from "titles.config"
        set {_tc} to yaml value "title.color" from "titles.config"
        send title "%colored {_tc}%%{_t}%" to player
        
        set {_s} to yaml value "subtitle.message" from "titles.config"
        set {_sc} to yaml value "subtitle.color" from "titles.config"
        send subtitle "%colored {_sc}%%{_s}%" to player
        
        set {_a} to yaml value "actionbar.message" from "titles.config"
        set {_ac} to yaml value "actionbar.color" from "titles.config"
        send action bar "%colored {_ac}%%{_a}%" to player
    unload yaml "titles.config"

# Using two arguments for power, but strictly validated
command /greeting [<text>] [<text>] [<text>]:
    permission: opticore.admin
    trigger:
        # 1. RELOAD
        if argument 1 is "reload":
            send "&b[OptiCore] &fConfiguration reloaded."
            stop
            
        # 2. TOGGLE
        if argument 1 is "on":
            load yaml "plugins/OptiCore/titles.yml" as "titles.config"
            set yaml value "enabled" from "titles.config" to true
            save yaml "titles.config"
            unload yaml "titles.config"
            send "&b[OptiCore] &aEnabled."
            stop
            
        if argument 1 is "off":
            load yaml "plugins/OptiCore/titles.yml" as "titles.config"
            set yaml value "enabled" from "titles.config" to false
            save yaml "titles.config"
            unload yaml "titles.config"
            send "&b[OptiCore] &cDisabled."
            stop

        # 3. SETTINGS (Edit in game)
        # Usage: /greeting set <title/subtitle/actionbar> <text>
        if argument 1 is "set":
            if argument 2 is "title" or "subtitle" or "actionbar":
                if argument 3 is set:
                    load yaml "plugins/OptiCore/titles.yml" as "titles.config"
                    set yaml value "%argument 2%.message" from "titles.config" to argument 3
                    save yaml "titles.config"
                    unload yaml "titles.config"
                    send "&b[OptiCore] &fSet %argument 2% to: &7%argument 3%"
                else:
                    send "&cUsage: /greeting set <title/subtitle/actionbar> <text>"
            else:
                send "&cInvalid type. Use title, subtitle, or actionbar."
            stop

        # 4. TEST
        if argument 1 is "test":
            send "&b[OptiCore] &fSending test title to you..."
            make player execute command "/greeting" # (This triggers the join logic effectively)
            # Actually, let's just trigger the send logic directly:
            load yaml "plugins/OptiCore/titles.yml" as "titles.config"
            set {_t} to yaml value "title.message" from "titles.config"
            send title "%colored {_t}%" to player
            unload yaml "titles.config"
            stop

        # DEFAULT HELP
        send "&b&lOptiCore Commands:"
        send "&7/greeting on/off &f- Toggle system"
        send "&7/greeting set <type> <text> &f- Change message"
        send "&7/greeting reload &f- Reload config"
        send "&7/greeting test &f- Show title now"